artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 13389919
model_uuid: 21a7798eddcd431a96fc7ac0afab3b89
run_id: 7a84298804d14dc2a7577432480ad41a
utc_time_created: '2025-01-21 08:48:56.609071'
